# wether-aplication

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/weather/app/core/api/: WeatherService.java
core/src/main/java/com/weather/app/core/data/entity/: DayPart.java  Forecast.java  Precipitation.java  WeatherParam.java
core/src/main/java/com/weather/app/core/data/repository/: ForecastRepository.java
core/src/main/java/com/weather/app/core/data/service/: DbSeeder.java
core/src/main/java/com/weather/app/core/yandex/: YandexConverter.java
core/src/main/java/com/weather/app/core/yandex/api/: WeatherYandexApi.java
core/src/main/java/com/weather/app/core/yandex/model/: AccumPrec.java  DayPart.java  Fact.java  HourForecast.java  Info.java  TimeZone.java  WeatherResponse.java  YandexForecast.java
core/src/main/java/com/weather/app/core/yandex/model/convertor/: DataConverterFactory.java
core/src/main/java/com/weather/app/core/yandex/service/: ApiYandexUtils.java  WeatherYandexServiceImpl.java
core/src/main/resources/: application.properties
web/: .gitignore  pom.xml
web/src/main/java/com/weather/app/web/: HomeController.java  WebApplication.java
web/src/main/resources/: application.properties
web/src/test/java/com/weather/app/web/: WebApplicationTests.java
